<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 18px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7209B7;
  color: white;
}

/* Create a right-aligned (split) link inside the navigation bar
.topnav a.split {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.split:hover {
  background-color: #ddd;
  color: black;
}
*/
.topnav a.img {
  float: left;
  display: flex;
  text-align: center;
  padding: 0px 1px;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: #d9d9d9;"> 

<div class="topnav" id="myTopnav">
	<a href="#home" class="img"><embed src="/home/saad/skull_vector_fixed1.svg" style="width:42px; height:100%" type="image/svg+xml" /> </a>
  <a href="#about">About</a>
  <a href="#Blogs">Blogs</a>
  <a href="#Projects">Projects</a>
  <a href="#home" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
 <h1>Welcome to My Website!</h1>
    <p>This website is underconstruction</p>
    <p>Meanwhile, listen to some metallica</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Ridetl.png" alt="Sample Image">

<table>
  <tr>
    <th>Name</th>
    <th>AUDIO</th>
  </tr>
  <tr>
    <td>Ride The Lightning</td>
    <td><audio controls>
  <source src="https://gitlab.com/m5th/music/-/raw/main/02._Ride_The_Lightning.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
  </tr>
  <tr>
    <td>Fade To Black</td>
    <td><audio controls>
  <source src="https://gitlab.com/m5th/music/-/raw/main/04._Fade_To_Black.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
  </tr>
</table>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
